[uwsgi]
chdir           = /app/questionnaire
wsgi-file       = questionnaire/wsgi.py
module          = questionnaire.wsgi:application
master          = true
processes       = 1
gid             = www-data
uid             = www-data

# Настройки сокета
socket          = /var/uwsgi/app.sock
chmod-socket    = 770
chown-socket    = www-data
vacuum          = true

# Пишем логи в этот файл
daemonize       = /var/log/uwsgi/log.ini  